WHAT_ACTION

build
rollback


BRANCH

SRC_CODE
default


构建过程1

#!/bin/bash
action=${WHAT_ACTION}

APP_ENV=test
APP_URL=http://api.houtai_test.yimiduoliao.com
APP_DEBUG=true

DB_DATABASE=yimi_im
DB_USERNAME=yimi_im
DB_PASSWORD=eejirHLGERkEtFSc

if [[ $action == "build" ]]; then
	echo "我选择了build"
    
    app_key=
    if [ -f ".env" ]; then
        app_key=`awk -FAPP_KEY= '/^APP_KEY=/ {print $2}' .env`
        echo "已存在APP_KEY："${app_key}
    fi
    
    cp .env.example .env
    sed -i "s/APP_ENV=production/APP_ENV=${APP_ENV}/g" .env
    sed -i "s#APP_URL=http://localhost#APP_URL=${APP_URL}#g" .env
	sed -i "s/APP_DEBUG=false/APP_DEBUG=${APP_DEBUG}/g" .env

	sed -i "s/DB_DATABASE=laravel/DB_DATABASE=${DB_DATABASE}/g" .env
	sed -i "s/DB_USERNAME=root/DB_USERNAME=${DB_USERNAME}/g" .env
	sed -i "s/DB_PASSWORD=/DB_PASSWORD=${DB_PASSWORD}/g" .env
    
    echo "安装基础包"
    composer install --optimize-autoloader --no-dev
    
    if [ -z "$app_key" ]; then
        php artisan key:generate --ansi
        echo "框架初始化生成密钥"
    else
    	echo "替换已存在APP_KEY:"${app_key}
        sed -i "s/^APP_KEY=/APP_KEY=${app_key}/g" .env
    fi
    
    [ ! -d "build" ] && mkdir -p build && echo "创建打包目录"
    
    echo "删除历史构建版本，保留最近5个版本"
    find build -name "${JOB_NAME}_*.tar.gz"  -exec ls -lt {} + | tail -n +6 | awk '{print $NF}' | xargs rm -f
    
    echo "打包程序"
    tar -zcf build/${JOB_NAME}_${BUILD_NUMBER}.tar.gz --exclude=build .
fi

if [[ $action == "rollback" ]]; then
	echo "我选择了rollback"
fi

构建后
Source files
build/${JOB_NAME}_${BUILD_NUMBER}.tar.gz

Remove prefix
build

Remote directory
${JOB_NAME}

Exec command

#!/bin/bash
action=${WHAT_ACTION}

if [[ $action == "build" ]]; then
    cd /www/buildwork/${JOB_NAME}
    mkdir -p  ${BUILD_NUMBER}

    tar -zxvf ${JOB_NAME}_${BUILD_NUMBER}.tar.gz -C ${BUILD_NUMBER}

    chmod -R 777 ${BUILD_NUMBER}/storage

    ln -snf /www/buildwork/${JOB_NAME}/${BUILD_NUMBER} /www/wwwroot/${JOB_NAME}

    find . -name "${JOB_NAME}_*.tar.gz"  -exec ls -lt {} + | tail -n +6 | awk '{print $NF}' | xargs rm -f
    ls -lt | grep '^d' | tail -n +6 | awk '{print $NF}' | xargs rm -rf
fi

if [[ $action == "rollback" ]]; then
    ln -snf /www/buildwork/${JOB_NAME}/${ROLLBACK_ID} /www/wwwroot/${JOB_NAME}
fi